<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Smk_Bm3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 60px;
            color: rgb(46, 8, 61);
            background-color: #b195d6;
        }

        .header h1 {
            padding-top: 18px;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .menubar {
            margin-top: -30px;
            margin-left: 75%;
        }

        .menubar a {
            margin-left: 15px;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            color: rgb(46, 8, 61);
            font: 20px/20px arial;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid rgb(46, 8, 61);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .menubar a:hover {
            opacity: 0.5;

        }

        .search {
            margin-left: 450px;
            margin-top: -35px;
        }

        .search input {
            width: 300px;
            height: 35px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            font: 16px/16px arial;
            color: green;
            padding-left: 10px;
        }

        .search button {
            width: 75px;
            height: 40px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            font: 16px/16px arial;
            color: rgb(46, 8, 61);
        }

        .gambar {
            margin-top: -140px;
            margin-left: 5%;
        }

        .keterangan {
            margin-left: 800px;
            margin-top: -250px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .keterangan p {
            margin-top: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .proker {
            margin-top: 150px;
            margin-left: 50px;
        }

        .proker h2 {
            text-align: center;
        }

        .sekbid1 {
            margin-top: 50px;
            margin-left: -8px;
            padding-top: 15px;
            width: 330px;
            height: 450px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #b195d6;
            color: rgb(46, 8, 61);
            text-align: center;
        }

        .sekbid2 {
            margin-top: -470px;
            margin-left: 480px;
            padding-top: 15px;
            width: 330px;
            height: 450px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #b195d6;
            color: rgb(46, 8, 61);
            text-align: center;
        }

        .sekbid3 {
            margin-top: -470px;
            margin-left: 930px;
            padding-top: 15px;
            width: 330px;
            height: 450px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #b195d6;
            color: rgb(46, 8, 61);
            text-align: center;
        }

        .sekbid4 {
            margin-top: 100px;
            padding-top: 15px;
            width: 330px;
            height: 450px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #b195d6;
            color: rgb(46, 8, 61);
            text-align: center;
        }

        .sekbid5 {
            margin-top: -460px;
            margin-left: 480px;
            padding-top: 15px;
            width: 330px;
            height: 450px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #b195d6;
            color: rgb(46, 8, 61);
            text-align: center;
        }

        .sekbid6 {
            margin-top: -465px;
            margin-left: 930px;
            padding-top: 15px;
            width: 330px;
            height: 450px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #b195d6;
            color: rgb(46, 8, 61);
            text-align: center;
        }

        ul {
            margin-top: 15px;
        }

        ul li {
            padding-top: 15px;
            font: 20px/20px gill sans;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Osis Smk Bm_3</h1>
        <div class="menubar">
            <a href="home.html">Home</a>
            <a href="header">About Us</a>
            <a href="header">Gallery</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Cari...">
            <button type="submit">Cari</button>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#b195d6" fill-opacity="1"
            d="M0,128L60,112C120,96,240,64,360,85.3C480,107,600,181,720,197.3C840,213,960,171,1080,138.7C1200,107,1320,85,1380,74.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>
    <div class="gambar">
        <img src="organisasi.png" width="500px" height="400px">
    </div>
    <div class="keterangan">
        <h2>SEKILAS TENTANG OSIS</h2>
        <p>Osis adalah organisasi yang dinaungi oleh sekolah <br>
            dan didanai oleh sekolah dan berhak untuk melaksanakan <br>
            kegiatan yang berhubungan dengan akademik maupun non <br>
            akademik. Osis di smk bina mandiri multimedia atau Smk Bm3 <br>
            memiliki agendas tersendiri ketika ingin melaksanakan kegiatan <br>
            baik itu kegiatan di sekolah maupun diluar sekolah.</p>
    </div>
    <div class="proker">
        <h2>Program Kerja Osis Saat Ini</h2>
        <div class="sekbid1">
            <h2>Sekbid Ke Agamaan </h2>
            <ul>
                <li>melaksanakan shalat Duha</li>
                <li>melaksanakan ngaji bersama setiap pagi</li>
                <li>melaksanakan kegiatan isramiraj</li>
            </ul>
        </div>
        <div class="sekbid2">
            <h2>Sekbid Ke Agamaan </h2>
            <ul>
                <li>melaksanakan shalat Duha</li>
                <li>melaksanakan Ngaji bersama setiap pagi</li>
                <li>melaksanakan kegiatan isramiraj</li>
            </ul>
        </div>
        <div class="sekbid3">
            <h2>Sekbid Ke Agamaan </h2>
            <ul>
                <li>melaksanakan shalat Duha</li>
                <li>melaksanakan ngaji bersama setiap pagi</li>
                <li>melaksanakan kegiatan isramiraj</li>
            </ul>
        </div>
        <div class="sekbid4">
            <h2>Sekbid Ke Agamaan </h2>
            <ul>
                <li>melaksanakan shalat Duha</li>
                <li>melaksanakan ngaji bersama setiap pagi</li>
                <li>melaksanakan kegiatan isramiraj</li>
            </ul>
        </div>
        <div class="sekbid5">
            <h2>Sekbid Ke Agamaan </h2>
            <ul>
                <li>melaksanakan shalat Duha</li>
                <li>melaksanakan ngaji bersama setiap pagi</li>
                <li>melaksanakan kegiatan isramiraj</li>
            </ul>
        </div>
        <div class="sekbid6">
            <h2>Sekbid Ke Agamaan </h2>
            <ul>
                <li>melaksanakan shalat Duha</li>
                <li>melaksanakan ngaji bersama setiap pagi</li>
                <li>melaksanakan kegiatan isramiraj</li>
            </ul>
        </div>
    </div>
</body>

</html>